<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AcadVersion Condition="'$(AcadVersion)' == ''">2026</AcadVersion>
    <TargetFramework Condition="'$(AcadVersion)' == '2027'">net10.0-windows</TargetFramework>
    <TargetFramework Condition="'$(AcadVersion)' != '2027'">net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>AcLayerStandardizer</AssemblyName>
    <RootNamespace>AcLayerStandardizer</RootNamespace>
    <NoWarn>MSB3277</NoWarn>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AcDbMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD $(AcadVersion)\acdbmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcCoreMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD $(AcadVersion)\accoremgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AcMgd">
      <HintPath>C:\Program Files\Autodesk\AutoCAD $(AcadVersion)\acmgd.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nodify" Version="7.3.0" />
  </ItemGroup>

</Project>
