# ACAD-Layer-Standardizer

./: .gitignore  ACAD-Layer-Standardizer.slnx  AutoCAD Layer Standardizer - Ideation.md  AutoCAD Layer Standards Development API - Conversation Log.txt  AutoCAD-Layer-Standardizer - Plan.md  FOR NEXT TIME.txt  LICENSE  README.md  THIRD-PARTY-NOTICES.md  build.ps1
.claude/: launch.json
docs/: index.html  release-notes-alpha-4-draft.md
installer/: ACADLayerStandardizer.iss  AcLayerStandardizer.Installer.wixproj  Product.wxs  UI.wxs
installer/assets/: LayerStandardizer.cuix  config.json  layer_dictionary.json
scripts/: generate-ribbon-icons.ps1  recolor-installer-icons.ps1  regenerate-installer-icons.ps1
src/AcLayerStandardizer/: AcLayerStandardizer.csproj  EntryPoint.cs
src/AcLayerStandardizer/Commands/: MappingsCommand.cs  SettingsCommand.cs  StandardizeCommand.cs  WelcomeCommand.cs
src/AcLayerStandardizer/Core/: LayerCategorizer.cs  LayerDictionaryDefinition.cs  LayerHelper.cs  LayerProperties.cs  LsrCommandHandler.cs  MenuSetup.cs  NaturalSortComparer.cs  Net48Compat.cs  PluginConfig.cs  RibbonSetup.cs  SideDatabase.cs  UserPreferences.cs
src/AcLayerStandardizer/Data/: MemoryStore.cs  RollbackSnapshot.cs  TranslationMemory.cs
src/AcLayerStandardizer/Matching/: HeuristicMatcher.cs  MatchResult.cs  MatchingEngine.cs  MemoryMatcher.cs
src/AcLayerStandardizer/UI/: ConnectionMatchSource.cs  Converters.cs  DarkTheme.xaml  LayerConnectionViewModel.cs  LayerEditorViewModel.cs  LayerNodeViewModel.cs  NodeGraphWindow.xaml  NodeGraphWindow.xaml.cs  ObservableObject.cs  PreviewDialog.xaml  PreviewDialog.xaml.cs  PreviewItem.cs  PurgeConfirmDialog.xaml  PurgeConfirmDialog.xaml.cs  TemplateSwitchDialog.xaml  TemplateSwitchDialog.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs  WindowTheming.cs
tests/AcLayerStandardizer.Tests/: AcLayerStandardizer.Tests.csproj  HeuristicMatcherTests.cs  LayerCategorizerTests.cs  LayerConnectionViewModelTests.cs  LayerHelperTests.cs  NaturalSortComparerTests.cs
