<Project Sdk="WixToolset.Sdk/4.0.8">
  <PropertyGroup>
    <OutputName>AcLayerStandardizer_$(AcadVersion)</OutputName>
    <InstallerPlatform>x64</InstallerPlatform>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AcLayerStandardizer\AcLayerStandardizer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Product.wxs" />
    <Compile Include="UI.wxs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\LayerStandardizer.ico" />
  </ItemGroup>
</Project>
