<Project Sdk="WixToolset.Sdk/5.0.0">
  <PropertyGroup>
    <OutputName>AcLayerStandardizer_$(AcadVersion)</OutputName>
    <InstallerPlatform>x64</InstallerPlatform>
    <DefaultLanguage>en-US</DefaultLanguage>
    <WixSuppressIces>ICE64;ICE91</WixSuppressIces>
    <SuppressValidation>true</SuppressValidation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AcLayerStandardizer\AcLayerStandardizer.csproj" />
  </ItemGroup>


</Project>
